// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D89417A1761AEE8D5CE567A /* libPods-SmartRemote.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 70927B83B90CB7EBE8E5DE50 /* libPods-SmartRemote.a */; };
		6D9749161CDA6092006465C0 /* SRGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9748F41CDA6092006465C0 /* SRGameViewController.m */; };
		6D9749171CDA6092006465C0 /* SRMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9748F61CDA6092006465C0 /* SRMenuViewController.m */; };
		6D9749181CDA6092006465C0 /* SRPresentationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9748F81CDA6092006465C0 /* SRPresentationViewController.m */; };
		6D9749191CDA6092006465C0 /* SRVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9748FA1CDA6092006465C0 /* SRVideoViewController.m */; };
		6D97491A1CDA6092006465C0 /* SRFirebaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9749011CDA6092006465C0 /* SRFirebaseManager.m */; };
		6D97491B1CDA6092006465C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D9749031CDA6092006465C0 /* Assets.xcassets */; };
		6D97491C1CDA6092006465C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9749041CDA6092006465C0 /* LaunchScreen.storyboard */; };
		6D97491D1CDA6092006465C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9749061CDA6092006465C0 /* Main.storyboard */; };
		6D97491E1CDA6092006465C0 /* game.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D9749081CDA6092006465C0 /* game.jpg */; };
		6D97491F1CDA6092006465C0 /* slide.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D9749091CDA6092006465C0 /* slide.jpg */; };
		6D9749201CDA6092006465C0 /* videoplayer.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D97490A1CDA6092006465C0 /* videoplayer.png */; };
		6D9749211CDA6092006465C0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D97490D1CDA6092006465C0 /* AppDelegate.m */; };
		6D9749221CDA6092006465C0 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6D97490E1CDA6092006465C0 /* Info.plist */; };
		6D9749231CDA6092006465C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D97490F1CDA6092006465C0 /* main.m */; };
		6D9749241CDA6092006465C0 /* UIButton+SRBorder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D9749141CDA6092006465C0 /* UIButton+SRBorder.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D9748C11CDA4C29006465C0 /* SmartRemote.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartRemote.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D9748F31CDA6092006465C0 /* SRGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRGameViewController.h; sourceTree = "<group>"; };
		6D9748F41CDA6092006465C0 /* SRGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRGameViewController.m; sourceTree = "<group>"; };
		6D9748F51CDA6092006465C0 /* SRMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRMenuViewController.h; sourceTree = "<group>"; };
		6D9748F61CDA6092006465C0 /* SRMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRMenuViewController.m; sourceTree = "<group>"; };
		6D9748F71CDA6092006465C0 /* SRPresentationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRPresentationViewController.h; sourceTree = "<group>"; };
		6D9748F81CDA6092006465C0 /* SRPresentationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRPresentationViewController.m; sourceTree = "<group>"; };
		6D9748F91CDA6092006465C0 /* SRVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRVideoViewController.h; sourceTree = "<group>"; };
		6D9748FA1CDA6092006465C0 /* SRVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRVideoViewController.m; sourceTree = "<group>"; };
		6D9749001CDA6092006465C0 /* SRFirebaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRFirebaseManager.h; sourceTree = "<group>"; };
		6D9749011CDA6092006465C0 /* SRFirebaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRFirebaseManager.m; sourceTree = "<group>"; };
		6D9749031CDA6092006465C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D9749051CDA6092006465C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D9749071CDA6092006465C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D9749081CDA6092006465C0 /* game.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = game.jpg; sourceTree = "<group>"; };
		6D9749091CDA6092006465C0 /* slide.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = slide.jpg; sourceTree = "<group>"; };
		6D97490A1CDA6092006465C0 /* videoplayer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = videoplayer.png; sourceTree = "<group>"; };
		6D97490C1CDA6092006465C0 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6D97490D1CDA6092006465C0 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6D97490E1CDA6092006465C0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D97490F1CDA6092006465C0 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6D9749101CDA6092006465C0 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		6D9749131CDA6092006465C0 /* UIButton+SRBorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+SRBorder.h"; sourceTree = "<group>"; };
		6D9749141CDA6092006465C0 /* UIButton+SRBorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+SRBorder.m"; sourceTree = "<group>"; };
		70927B83B90CB7EBE8E5DE50 /* libPods-SmartRemote.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SmartRemote.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		90BCA7059614CE77D4CB123C /* Pods-SmartRemote.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartRemote.release.xcconfig"; path = "Pods/Target Support Files/Pods-SmartRemote/Pods-SmartRemote.release.xcconfig"; sourceTree = "<group>"; };
		B3108AC30E6B629609C20A96 /* Pods-SmartRemote.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartRemote.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SmartRemote/Pods-SmartRemote.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D9748BE1CDA4C29006465C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D89417A1761AEE8D5CE567A /* libPods-SmartRemote.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23AC5BF0966C0A2E17B5E44F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70927B83B90CB7EBE8E5DE50 /* libPods-SmartRemote.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		36EF6F2E0D4FC2169EAB5F1F /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3108AC30E6B629609C20A96 /* Pods-SmartRemote.debug.xcconfig */,
				90BCA7059614CE77D4CB123C /* Pods-SmartRemote.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6D9748B81CDA4C29006465C0 = {
			isa = PBXGroup;
			children = (
				6D9748C31CDA4C29006465C0 /* SmartRemote */,
				6D9748C21CDA4C29006465C0 /* Products */,
				36EF6F2E0D4FC2169EAB5F1F /* Pods */,
				23AC5BF0966C0A2E17B5E44F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D9748C21CDA4C29006465C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D9748C11CDA4C29006465C0 /* SmartRemote.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D9748C31CDA4C29006465C0 /* SmartRemote */ = {
			isa = PBXGroup;
			children = (
				6D9748FB1CDA6092006465C0 /* Models */,
				6D9749151CDA6092006465C0 /* Views */,
				6D9748F11CDA6092006465C0 /* Controllers */,
				6D9749021CDA6092006465C0 /* Resources */,
				6D97490B1CDA6092006465C0 /* Supporting Files */,
				6D9749111CDA6092006465C0 /* Utils */,
			);
			path = SmartRemote;
			sourceTree = "<group>";
		};
		6D9748F11CDA6092006465C0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6D9748F21CDA6092006465C0 /* ViewControllers */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6D9748F21CDA6092006465C0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6D9748F31CDA6092006465C0 /* SRGameViewController.h */,
				6D9748F41CDA6092006465C0 /* SRGameViewController.m */,
				6D9748F51CDA6092006465C0 /* SRMenuViewController.h */,
				6D9748F61CDA6092006465C0 /* SRMenuViewController.m */,
				6D9748F71CDA6092006465C0 /* SRPresentationViewController.h */,
				6D9748F81CDA6092006465C0 /* SRPresentationViewController.m */,
				6D9748F91CDA6092006465C0 /* SRVideoViewController.h */,
				6D9748FA1CDA6092006465C0 /* SRVideoViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6D9748FB1CDA6092006465C0 /* Models */ = {
			isa = PBXGroup;
			children = (
				6D9748FC1CDA6092006465C0 /* Business */,
				6D9748FD1CDA6092006465C0 /* DataAccess */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6D9748FC1CDA6092006465C0 /* Business */ = {
			isa = PBXGroup;
			children = (
			);
			path = Business;
			sourceTree = "<group>";
		};
		6D9748FD1CDA6092006465C0 /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				6D9748FE1CDA6092006465C0 /* CoreData */,
				6D9748FF1CDA6092006465C0 /* Network */,
			);
			path = DataAccess;
			sourceTree = "<group>";
		};
		6D9748FE1CDA6092006465C0 /* CoreData */ = {
			isa = PBXGroup;
			children = (
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		6D9748FF1CDA6092006465C0 /* Network */ = {
			isa = PBXGroup;
			children = (
				6D9749001CDA6092006465C0 /* SRFirebaseManager.h */,
				6D9749011CDA6092006465C0 /* SRFirebaseManager.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6D9749021CDA6092006465C0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				6D9749031CDA6092006465C0 /* Assets.xcassets */,
				6D9749041CDA6092006465C0 /* LaunchScreen.storyboard */,
				6D9749061CDA6092006465C0 /* Main.storyboard */,
				6D9749081CDA6092006465C0 /* game.jpg */,
				6D9749091CDA6092006465C0 /* slide.jpg */,
				6D97490A1CDA6092006465C0 /* videoplayer.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6D97490B1CDA6092006465C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D97490C1CDA6092006465C0 /* AppDelegate.h */,
				6D97490D1CDA6092006465C0 /* AppDelegate.m */,
				6D97490E1CDA6092006465C0 /* Info.plist */,
				6D97490F1CDA6092006465C0 /* main.m */,
				6D9749101CDA6092006465C0 /* Prefix.pch */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		6D9749111CDA6092006465C0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6D9749121CDA6092006465C0 /* Categories */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6D9749121CDA6092006465C0 /* Categories */ = {
			isa = PBXGroup;
			children = (
				6D9749131CDA6092006465C0 /* UIButton+SRBorder.h */,
				6D9749141CDA6092006465C0 /* UIButton+SRBorder.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		6D9749151CDA6092006465C0 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D9748C01CDA4C29006465C0 /* SmartRemote */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D9748D81CDA4C29006465C0 /* Build configuration list for PBXNativeTarget "SmartRemote" */;
			buildPhases = (
				0CA5DD70F6205703177816CD /* Check Pods Manifest.lock */,
				6D9748BD1CDA4C29006465C0 /* Sources */,
				6D9748BE1CDA4C29006465C0 /* Frameworks */,
				6D9748BF1CDA4C29006465C0 /* Resources */,
				35A958B4FE419769175A9A21 /* Embed Pods Frameworks */,
				EA3B320F7E43CD5763383FF5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartRemote;
			productName = SmartRemote;
			productReference = 6D9748C11CDA4C29006465C0 /* SmartRemote.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D9748B91CDA4C29006465C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SR;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sokna Ly";
				TargetAttributes = {
					6D9748C01CDA4C29006465C0 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 6D9748BC1CDA4C29006465C0 /* Build configuration list for PBXProject "SmartRemote" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D9748B81CDA4C29006465C0;
			productRefGroup = 6D9748C21CDA4C29006465C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D9748C01CDA4C29006465C0 /* SmartRemote */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D9748BF1CDA4C29006465C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D97491D1CDA6092006465C0 /* Main.storyboard in Resources */,
				6D97491E1CDA6092006465C0 /* game.jpg in Resources */,
				6D97491F1CDA6092006465C0 /* slide.jpg in Resources */,
				6D97491B1CDA6092006465C0 /* Assets.xcassets in Resources */,
				6D9749201CDA6092006465C0 /* videoplayer.png in Resources */,
				6D97491C1CDA6092006465C0 /* LaunchScreen.storyboard in Resources */,
				6D9749221CDA6092006465C0 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CA5DD70F6205703177816CD /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		35A958B4FE419769175A9A21 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SmartRemote/Pods-SmartRemote-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA3B320F7E43CD5763383FF5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SmartRemote/Pods-SmartRemote-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D9748BD1CDA4C29006465C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D9749181CDA6092006465C0 /* SRPresentationViewController.m in Sources */,
				6D97491A1CDA6092006465C0 /* SRFirebaseManager.m in Sources */,
				6D9749211CDA6092006465C0 /* AppDelegate.m in Sources */,
				6D9749191CDA6092006465C0 /* SRVideoViewController.m in Sources */,
				6D9749171CDA6092006465C0 /* SRMenuViewController.m in Sources */,
				6D9749231CDA6092006465C0 /* main.m in Sources */,
				6D9749241CDA6092006465C0 /* UIButton+SRBorder.m in Sources */,
				6D9749161CDA6092006465C0 /* SRGameViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D9749041CDA6092006465C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D9749051CDA6092006465C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6D9749061CDA6092006465C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D9749071CDA6092006465C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D9748D61CDA4C29006465C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D9748D71CDA4C29006465C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D9748D91CDA4C29006465C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3108AC30E6B629609C20A96 /* Pods-SmartRemote.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartRemote/Supporting Files/Prefix.pch";
				INFOPLIST_FILE = "SmartRemote/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.soknaly.SmartRemote;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D9748DA1CDA4C29006465C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90BCA7059614CE77D4CB123C /* Pods-SmartRemote.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartRemote/Supporting Files/Prefix.pch";
				INFOPLIST_FILE = "SmartRemote/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.soknaly.SmartRemote;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D9748BC1CDA4C29006465C0 /* Build configuration list for PBXProject "SmartRemote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D9748D61CDA4C29006465C0 /* Debug */,
				6D9748D71CDA4C29006465C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D9748D81CDA4C29006465C0 /* Build configuration list for PBXNativeTarget "SmartRemote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D9748D91CDA4C29006465C0 /* Debug */,
				6D9748DA1CDA4C29006465C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D9748B91CDA4C29006465C0 /* Project object */;
}
